# README #

###Max MacDonald - Mobile Development Final Project###

The goal of this project is to complete a mobile application with specific requirements.
The application will access data from restful web services, and follow proper android development
techniques.

###Contact me at###

Email: mmacdonald114886@hollandcollege.com

